tabs=general,radio,plugins,callbacks,other

# Enabling 'reconfigurable' the button to the UI 
# that opens 'Layout customize' window.
reconfigurable=false

general.name=GATT Configurator
general.icon=BLE
general.0=setup.bleGattConfigurator
#general.1=plugins

#general.1=setup.genConfig
#general.1=setup.phyOptions
#general.1=setup.information

radio.name=Proprietary Configurator
radio.icon=RADIO
radio.0=setup.multiPhyRadioConfigurator

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins
plugins.1=setup.pluginCustomizer

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

#other.name=Other
#other.icon=OTHER
#other.0=setup.macros
#other.1=setup.eventConfiguration
#other.2=setup.template
#other.3=setup.textAssembly
#other.3=setup.additionalFiles

other.name=Other
#other.icon=OTHER
#other.0=setup.eventConfiguration
#other.1=setup.additionalFiles
#other.2=setup.textAssembly
other.0=setup.hwConfig

# For more information: MCUDT-11573, MCUDT-11574
#pluginFilterRules {
#  -HAL
#  -Utility
#  -Multiprotocol
#}