# This file provides metadata for the stack directory, as part of ESF.
label=Bluetooth SDK
description=Bluetooth Software Development Kit
version=2.12.1.0
dependantSdkVersion=2.6.1
dependantBtCommonVersion=1.4.1.0