#ISD afv6
# ISD version: 3.4.2706

# Application configuration
appId: ble
architecture: efr32~family[B]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4100A+iar
deviceName: soc-ibeacon
generationDirectory: PATH(ISC_RELATIVE):.

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Setup configurations
{setupId:hwConfig
featureLevel=1
active=true
}


{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
    <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
      <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
      <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2a00">
        <informativeText/>
        <value length="23" type="utf-8" variable_length="false">Blue Gecko iBeacon demo</value>
        <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
      </characteristic>
      <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2a01">
        <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
        <value length="2" type="hex" variable_length="false">0000</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
      <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
      <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
        <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
  </gatt>
</project>
}

