#ISD afv6
# Simplicity Studio version: 5.6.0.qualifier
#  Directory of framework within the stack, which helps in case there are more
#  frameworks within a stack.
FrameworkDirectory:app/framework

appId: znet
frameworkVariant: em35x
#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:DynamicMultiprotocolLight

#  In case of a network coprocessor, this lists a host processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+iar


# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
    <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
      <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
      <characteristic id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
        <description>null</description>
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
        <value length="12" type="utf-8" variable_length="true">Silicon Labs</value>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      </characteristic>
      <characteristic id="model_number_string" name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
        <description>null</description>
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number of the device. </informativeText>
        <value length="8" type="utf-8" variable_length="false">DMP-001A</value>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="optional" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      </characteristic>
      <characteristic id="serial_number_string" name="Serial Number String" sourceId="org.bluetooth.characteristic.serial_number_string" uuid="2A25">
        <description>null</description>
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the serial number of the device. </informativeText>
        <value length="3" type="utf-8" variable_length="false">001</value>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      </characteristic>
      <characteristic id="firmware_revision_string" name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
        <description>null</description>
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the firmware version of the device. </informativeText>
        <value length="5" type="utf-8" variable_length="false">0.0.1</value>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      </characteristic>
    </service>
    <service advertise="false" id="device_information" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
      <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
      <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
        <description>null</description>
        <informativeText/>
        <value length="8" type="utf-8" variable_length="true">DMP Demo</value>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="optional"/>
      </characteristic>
      <characteristic id="appearance" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
        <description>null</description>
        <informativeText/>
        <value length="2" type="hex" variable_length="false"/>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      </characteristic>
    </service>
    <service advertise="false" name="Silabs DMP Light" requirement="mandatory" type="primary" uuid="bae55b96-7d19-458d-970c-50613d801bc9">
      <informativeText/>
      <characteristic id="light_state" name="Light" sourceId="custom.type" uuid="76e137ac-b15f-49d7-9c4c-e278e6492ad9">
        <description>null</description>
        <informativeText/>
        <value length="1" type="user" variable_length="false">0x00</value>
        <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional" write="true" write_requirement="optional"/>
      </characteristic>
      <characteristic id="trigger_source" name="Trigger Source" sourceId="custom.type" uuid="2f16ee52-0bfd-4597-85d4-a5141fdbae15">
        <description>null</description>
        <informativeText/>
        <value length="1" type="user" variable_length="false">0x00</value>
        <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional" write="true" write_requirement="optional"/>
      </characteristic>
      <characteristic id="source_address" name="Source Address" sourceId="custom.type" uuid="82a1cb54-3921-4c9c-ba34-34f78bab9a1b">
        <description>null</description>
        <informativeText/>
        <value length="8" type="user" variable_length="false">0x00</value>
        <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
  </gatt>
</project>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]+BRD4162A+iar=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+iar=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
em357=application,
efr32~series[1]~device_configuration[1]=application,
efr32~series[1]~device_configuration[2]=application,
efr32~series[1]~device_configuration[3]=application,
efr32~series[1]~device_configuration[4]=application,
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,OTA_BOOTLOAD_CLUSTER
enable,OTA_BOOTLOAD_CLUSTER
}
{setupId:eventConfiguration
bleEventControl,bleEventHandler
bleTxEventControl,bleTxEventHandler
buttonEventControl,buttonEventHandler
lcdMainMenuDisplayEventControl,lcdMainMenuDisplayEventHandler
lcdPermitJoinEventControl,lcdPermitJoinEventHandler
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+iar
featureLevel=1
active=true
lastHwConfFileUsed=PATH(STACK_RELATIVE):app/framework/scenarios/multiprotocol/DynamicMultiprotocolLight/brd4162a_efr32mg12p332f1024gl125.hwconf
}
{setupId:information
\{key:description
Sample application demonstrating a light application using dynamic
multiprotocol (ZigBee + BLE) and NVM3 for persistent storage

The Dynamic Multiprotocol Demo Light application demonstrate the dynamic
multiprotocol feature from Silabs. In particular, these applications
demonstrate the ZigBee and BLE stacks running concurrently as MicriumOS tasks.

The Demo is set up to run on the WSTK6000B Mesh Development Kit. The Demo makes
use of the LCD display, LEDs and Buttons on the WSTK.

The Light is configured to host a zigbee network as a coordinator and allow
other devices to join. A help screen is shown on the LCD display to assist
the user to form, permit join and control the Light. A complementary
application named DynamicMultiprotocolSwitchSoc is available to run on a
WSTK board and join the network formed by the Light and control the state of
Light via buttons on the WSTK running the Switch application.

On the BLE interface the Light is setup to advertise itself using Eddystone and
iBeacon in an alternate manner. The Light advertises itself as available for a
connection by a smartphone running Wireless Gecko application. Once connected
the user can control the Light (represented by LEDs on the WSTK board) using
Wireless Gecko smartphone application.

A change in the Light state initiated by the either the smartphone over the BLE
connection or via the zigbee only Switch is propagated to connected device over
both the zigbee and BLE interface.

All application code is contained in the _callbacks.c files within each
application directory.

To use each application:

   1. Load the included application configuration file (i.e., the .isc file)
      into Simplicity Studio.

   2. Enter a new name for the application in the pop-up window.

   3. Generate the application's header and project/workspace files by
      clicking on the "Generate" button in Simplicity Studio.  The application
      files will be generated in the app/builder/<name> directory in the stack
      installation location.

   4. Load the generated project file into the appropriate compiler and build
      the project.

   5. Load the binary image onto a device using Simplicity Studio.
\}
}
{setupId:macros
-DEMBER_RETRY_QUEUE_SIZE=29
-DEMBER_QA
-DDEVICE_TYPE=0
-DNO_LED=1
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
--version:2
--backupValues:
mallocHeapSize=4096
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 4098
intMap:ReportTableSize = 5
intMap:Endpoint = 10
intMap:DeviceVersion = 0
intMap:DefaultDestinationEndpoint = 10
intMap:ProfileId = -1
intMap:DeviceId = -1
intMap:SourceRouteTableSize = 7
intMap:DefaultResponsePolicy = 0
boolMap:EnableStandardReporting = false
boolMap:EnableInterPanSend = false
boolMap:EnableInterPanReceive = false
boolMap:SupportCommandDiscovery = true
boolMap:EnableKeySwitch = false
boolMap:LowRamConcentrator = true
boolMap:EnableAttributeRangeChecking = false
boolMap:ReceiveSupportedZdoRequests = false
boolMap:HandleUnsupportedZdoRequests = false
boolMap:HandleEndpointZdoRequests = false
boolMap:HandleBindingZdoRequests = false
boolMap:LegacyCli = false
boolMap:AddCustomCli = true
boolMap:IncludeCommandDescriptions = true
boolMap:GenerateCallbacksFile = false
boolMap:ManufacturerCodeDefaultIsZero = true
beginAttrList:OPTIONAL
  cl:0x0000, at:0x0001, di:server, mf:0x0000
  cl:0x0000, at:0x0005, di:server, mf:0x0000
endAttrList:OPTIONAL
beginAttrList:BOUNDED
  cl:0x0000, at:0x0007, di:server, mf:0x0000
  cl:0x0000, at:0x0003, di:server, mf:0x0000
  cl:0x0000, at:0x0002, di:server, mf:0x0000
  cl:0x0000, at:0x0001, di:server, mf:0x0000
  cl:0x0000, at:0x0000, di:server, mf:0x0000
  cl:0x0003, at:0x0000, di:server, mf:0x0000
  cl:0x0004, at:0x0000, di:server, mf:0x0000
  cl:0x0005, at:0x0004, di:server, mf:0x0000
  cl:0x0005, at:0x0003, di:server, mf:0x0000
  cl:0x0005, at:0x0002, di:server, mf:0x0000
  cl:0x0005, at:0x0001, di:server, mf:0x0000
  cl:0x0005, at:0x0000, di:server, mf:0x0000
  cl:0x0006, at:0x4002, di:server, mf:0x0000
  cl:0x0006, at:0x4001, di:server, mf:0x0000
  cl:0x0006, at:0x4000, di:server, mf:0x0000
  cl:0x0006, at:0x0000, di:server, mf:0x0000
endAttrList:BOUNDED
configuredNetwork:*type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:zcustom
deviceId:-1
profileId:-1
overrideClientCluster:0,no
overrideClientCluster:1,no
overrideClientCluster:2,no
overrideClientCluster:3,no
overrideClientCluster:4,no
overrideClientCluster:5,no
overrideClientCluster:6,no
overrideClientCluster:7,no
overrideClientCluster:8,no
overrideClientCluster:9,no
overrideClientCluster:10,no
overrideClientCluster:11,no
overrideClientCluster:15,no
overrideClientCluster:21,no
overrideClientCluster:22,no
overrideClientCluster:25,no
overrideClientCluster:26,no
overrideClientCluster:27,no
overrideClientCluster:32,no
overrideClientCluster:33,no
overrideClientCluster:37,no
overrideClientCluster:256,no
overrideClientCluster:257,no
overrideClientCluster:258,no
overrideClientCluster:259,no
overrideClientCluster:512,no
overrideClientCluster:513,no
overrideClientCluster:514,no
overrideClientCluster:515,no
overrideClientCluster:516,no
overrideClientCluster:768,no
overrideClientCluster:769,no
overrideClientCluster:1024,no
overrideClientCluster:1025,no
overrideClientCluster:1026,no
overrideClientCluster:1027,no
overrideClientCluster:1028,no
overrideClientCluster:1029,no
overrideClientCluster:1030,no
overrideClientCluster:1036,no
overrideClientCluster:1037,no
overrideClientCluster:1038,no
overrideClientCluster:1039,no
overrideClientCluster:1040,no
overrideClientCluster:1041,no
overrideClientCluster:1042,no
overrideClientCluster:1043,no
overrideClientCluster:1044,no
overrideClientCluster:1045,no
overrideClientCluster:1046,no
overrideClientCluster:1047,no
overrideClientCluster:1048,no
overrideClientCluster:1049,no
overrideClientCluster:1050,no
overrideClientCluster:1051,no
overrideClientCluster:1052,no
overrideClientCluster:1053,no
overrideClientCluster:1054,no
overrideClientCluster:1055,no
overrideClientCluster:1056,no
overrideClientCluster:1057,no
overrideClientCluster:1058,no
overrideClientCluster:1059,no
overrideClientCluster:1060,no
overrideClientCluster:1061,no
overrideClientCluster:1062,no
overrideClientCluster:1063,no
overrideClientCluster:1064,no
overrideClientCluster:1065,no
overrideClientCluster:1280,no
overrideClientCluster:1281,no
overrideClientCluster:1282,no
overrideClientCluster:1536,no
overrideClientCluster:1537,no
overrideClientCluster:1556,no
overrideClientCluster:1557,no
overrideClientCluster:1792,no
overrideClientCluster:1793,no
overrideClientCluster:1794,no
overrideClientCluster:1795,no
overrideClientCluster:1796,no
overrideClientCluster:1797,no
overrideClientCluster:1798,no
overrideClientCluster:1799,no
overrideClientCluster:1800,no
overrideClientCluster:1801,no
overrideClientCluster:1802,no
overrideClientCluster:1803,no
overrideClientCluster:2048,no
overrideClientCluster:2304,no
overrideClientCluster:2305,no
overrideClientCluster:2306,no
overrideClientCluster:2307,no
overrideClientCluster:2308,no
overrideClientCluster:2309,no
overrideClientCluster:2561,no
overrideClientCluster:2562,no
overrideClientCluster:2816,no
overrideClientCluster:2817,no
overrideClientCluster:2818,no
overrideClientCluster:2819,no
overrideClientCluster:2820,no
overrideClientCluster:2821,no
overrideClientCluster:4096,yes
overrideMfgClientCluster:64512,4098,no
overrideMfgClientCluster:64513,4098,no
overrideMfgClientCluster:64514,4098,no
overrideServerCluster:0,yes
overrideServerCluster:1,no
overrideServerCluster:2,no
overrideServerCluster:3,yes
overrideServerCluster:4,yes
overrideServerCluster:5,yes
overrideServerCluster:6,yes
overrideServerCluster:7,no
overrideServerCluster:8,no
overrideServerCluster:9,no
overrideServerCluster:10,no
overrideServerCluster:11,no
overrideServerCluster:15,no
overrideServerCluster:21,no
overrideServerCluster:22,no
overrideServerCluster:25,no
overrideServerCluster:26,no
overrideServerCluster:27,no
overrideServerCluster:32,no
overrideServerCluster:33,no
overrideServerCluster:37,no
overrideServerCluster:256,no
overrideServerCluster:257,no
overrideServerCluster:258,no
overrideServerCluster:259,no
overrideServerCluster:512,no
overrideServerCluster:513,no
overrideServerCluster:514,no
overrideServerCluster:515,no
overrideServerCluster:516,no
overrideServerCluster:768,no
overrideServerCluster:769,no
overrideServerCluster:1024,no
overrideServerCluster:1025,no
overrideServerCluster:1026,no
overrideServerCluster:1027,no
overrideServerCluster:1028,no
overrideServerCluster:1029,no
overrideServerCluster:1030,no
overrideServerCluster:1036,no
overrideServerCluster:1037,no
overrideServerCluster:1038,no
overrideServerCluster:1039,no
overrideServerCluster:1040,no
overrideServerCluster:1041,no
overrideServerCluster:1042,no
overrideServerCluster:1043,no
overrideServerCluster:1044,no
overrideServerCluster:1045,no
overrideServerCluster:1046,no
overrideServerCluster:1047,no
overrideServerCluster:1048,no
overrideServerCluster:1049,no
overrideServerCluster:1050,no
overrideServerCluster:1051,no
overrideServerCluster:1052,no
overrideServerCluster:1053,no
overrideServerCluster:1054,no
overrideServerCluster:1055,no
overrideServerCluster:1056,no
overrideServerCluster:1057,no
overrideServerCluster:1058,no
overrideServerCluster:1059,no
overrideServerCluster:1060,no
overrideServerCluster:1061,no
overrideServerCluster:1062,no
overrideServerCluster:1063,no
overrideServerCluster:1064,no
overrideServerCluster:1065,no
overrideServerCluster:1280,no
overrideServerCluster:1281,no
overrideServerCluster:1282,no
overrideServerCluster:1536,no
overrideServerCluster:1537,no
overrideServerCluster:1556,no
overrideServerCluster:1557,no
overrideServerCluster:1792,no
overrideServerCluster:1793,no
overrideServerCluster:1794,no
overrideServerCluster:1795,no
overrideServerCluster:1796,no
overrideServerCluster:1797,no
overrideServerCluster:1798,no
overrideServerCluster:1799,no
overrideServerCluster:1800,no
overrideServerCluster:1801,no
overrideServerCluster:1802,no
overrideServerCluster:1803,no
overrideServerCluster:2048,no
overrideServerCluster:2304,no
overrideServerCluster:2305,no
overrideServerCluster:2306,no
overrideServerCluster:2307,no
overrideServerCluster:2308,no
overrideServerCluster:2309,no
overrideServerCluster:2561,no
overrideServerCluster:2562,no
overrideServerCluster:2816,no
overrideServerCluster:2817,no
overrideServerCluster:2818,no
overrideServerCluster:2819,no
overrideServerCluster:2820,no
overrideServerCluster:2821,no
overrideServerCluster:4096,yes
overrideMfgServerCluster:64512,4098,no
overrideMfgServerCluster:64513,4098,no
overrideMfgServerCluster:64514,4098,no
endEndpointType
beginEndpointType:Green Power
device:GP-proxy-basic
deviceId:97
profileId:41440
endEndpointType
configuredEndpoint:*ep:1,pi: 260,di:256,dv:2,ept:Primary,nwk:Primary
configuredEndpoint:ep:242,pi: 260,di:256,dv:2,ept:Green Power,nwk:Primary
callbacks:emberAfStackStatusCallback
callbacks:emberAfMainInitCallback
callbacks:emberAfOnOffClusterServerAttributeChangedCallback
callbacks:emberAfPluginBleEventCallback
callbacks:emberAfPluginBleGetConfigCallback
callbacks:emberAfPreCommandReceivedCallback
callbacks:emberAfTrustCenterJoinCallback
callbacks:emberAfHalButtonIsrCallback
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableZdoSerialCommands = false
boolMap:EnableBindings = true
boolMap:EnableEndDeviceBind = false
boolMap:EnableReceiveStatistics = false
boolMap:UseEcc163k1 = false
boolMap:UseEcc283k1 = false
boolMap:PreconfiguredKeyEnabled = false
boolMap:NetworkKeyEnabled = false
boolMap:FragmentationEnable = false
boolMap:EnableConcentrator = false
boolMap:UseSeInstallCodes = false
boolMap:TxPowerModeUseToken = true
boolMap:BoostMode = false
boolMap:AlternatePowerMode = false
byteArrayMap:PreconfiguredKey = 56 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
byteArrayMap:NetworkKey = 12 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
byteArrayMap:NetworkKey2 = AB CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
intMap:NumberOfBindings = 2
intMap:AddressTableSize = 2
intMap:TrustCenterCacheSize = 2
intMap:LinkKeyMode = 2
intMap:FragmentationMaxSize = 255
intMap:KeySwitchType = 0
intMap:KeySwitchInterval = 604800
intMap:KeyGenerationType = 0
intMap:HeartbeatLed = 0
intMap:FirstButton = 1
intMap:SecondButton = 2
configuredNetworkSecurity:Primary|ZIGBEE_PRO=HA
configuredNetworkZigbeeDeviceType:Primary|ZIGBEE_PRO=ZA_COORDINATOR
isLegacySampleApp:true
CliCommandSet:Full
CliCommands:compile,plugin counter print-counter-type
CliCommands:compile,plugin counters clear
CliCommands:compile,plugin counters print
CliCommands:compile,plugin counters print-thresholds
CliCommands:compile,plugin counters reset-threshold
CliCommands:compile,plugin counters send-request
CliCommands:compile,plugin counters set-threshold
CliCommands:compile,plugin counters simple-print
CliCommands:compile,plugin find-and-bind initiator
CliCommands:compile,plugin find-and-bind target
CliCommands:compile,plugin fragmentation artificial-block-drop
CliCommands:compile,plugin fragmentation set-rx-window-size
CliCommands:compile,plugin mn-price-passthrough print
CliCommands:compile,plugin mn-price-passthrough set-routing
CliCommands:compile,plugin mn-price-passthrough start
CliCommands:compile,plugin mn-price-passthrough stop
CliCommands:compile,plugin network-creator form
CliCommands:compile,plugin network-creator mask add
CliCommands:compile,plugin network-creator mask set
CliCommands:compile,plugin network-creator mask subtract
CliCommands:compile,plugin network-creator start
CliCommands:compile,plugin network-creator status
CliCommands:compile,plugin network-creator stop
CliCommands:remove,plugin ota-storage-common data-print
CliCommands:remove,plugin ota-storage-common delete
CliCommands:remove,plugin ota-storage-common printImages
CliCommands:remove,plugin ota-storage-common reload
CliCommands:remove,plugin ota-storage-common storage-info
CliCommands:remove,plugin ota-storage-eeprom wipe
}
#  Plugin configuration
appPlugin:adc,true

appPlugin:address-table,true

appPlugin:aes-cmac,false
appPlugin:antenna,false
appPlugin:antenna-cli,false
appPlugin:antenna-stub,true

appPlugin:aps-link-key-authorization,false
appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:binding-table-library,true

appPlugin:ble,true

appPlugin:ble-psstore-library,false
appPlugin:bulb-pwm-cli,false
appPlugin:bulb-pwm-driver,false
appPlugin:bulb-ui,false
appPlugin:button-interface,false
appPlugin:button-interface-stub,false
appPlugin:button-joining,false
appPlugin:calendar-client,false
appPlugin:calendar-common,false
appPlugin:calendar-server,false
appPlugin:cbke-163k1-library,false
appPlugin:cbke-283k1-library,false
appPlugin:cbke-library-core,false
appPlugin:cbke-library-dsa-sign,false
appPlugin:cbke-library-dsa-verify,false
appPlugin:cbke-library-dsa-verify-283k1,false
appPlugin:ccm-encryption,true

appPlugin:cjson,false
appPlugin:cli-password-protection,false
appPlugin:coexistence,false
appPlugin:coexistence-cli,false
appPlugin:coexistence-stub,true

appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,false
appPlugin:compact-logger,false
appPlugin:concentrator,true

appPlugin:configuration-server,false
appPlugin:connection-manager,false
appPlugin:coulomb-counter,false
appPlugin:counters,true

appPlugin:critical-message-queue,false
appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false
appPlugin:debug-jtag,true

appPlugin:debug-jtag-stub,false
appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dido,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-ui-demo,true

appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:dotdot-mfg-certs,false
appPlugin:drlc,false
appPlugin:drlc-server,false
appPlugin:ecc-library-163k1,false
appPlugin:ecc-library-283k1,false
appPlugin:eeprom,true

appPlugin:eeprom-powerdown,false
appPlugin:electrical-measurement-server,false
appPlugin:em4,false
appPlugin:ember-minimal-printf,true

appPlugin:end-device-bind-library,false
appPlugin:end-device-support,false
appPlugin:esi-management,false
appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:exosite-demo,false
appPlugin:extdev,false
appPlugin:ezmode-commissioning,false
appPlugin:ezradiopro,false
appPlugin:fem-control,false
appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,true

appPlugin:form-and-join,true

appPlugin:fragmentation,false
appPlugin:gas-proxy-function,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:glib,true

appPlugin:gp-library,true

appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,true

appPlugin:green-power-common,true

appPlugin:green-power-server,false
appPlugin:green-power-test-device,false
appPlugin:groups-client,false
appPlugin:groups-server,true

appPlugin:hal-library,true

appPlugin:hal-library-rtos,false
appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,false
appPlugin:humidity-si7021,false
appPlugin:humidity-si7021-stub,false
appPlugin:i2c-driver,false
appPlugin:i2c-driver-stub,false
appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:idle-sleep,true

appPlugin:illuminance-measurement-server,false
appPlugin:illuminance-si1141,false
appPlugin:illuminance-si1141-stub,false
appPlugin:install-code-library,true

appPlugin:install-code-read,false
appPlugin:interpan,true

appPlugin:key-establishment,false
appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:led-dim-pwm,false
appPlugin:led-rgb-pwm,false
appPlugin:led-temp-pwm,false
appPlugin:level-control,false
appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:low-voltage-shutdown,false
appPlugin:lqi-override,false
appPlugin:lwip,false
appPlugin:lwip-callback-tests,false
appPlugin:lwip-interface,false
appPlugin:lwip-stats,false
appPlugin:mac-address-filtering,false
appPlugin:manufacturing-library,false
appPlugin:manufacturing-library-cli,false
appPlugin:manufacturing-library-ota,false
appPlugin:mbedtls,true

appPlugin:mbedtls-multiprotocol,true

appPlugin:messaging-client,false
appPlugin:messaging-server,false
appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:metering-server,false
appPlugin:micrium-rtos,true

appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:multi-network-library,false
appPlugin:network-creator,true

appPlugin:network-creator-security,true

appPlugin:network-find,false
appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,false
appPlugin:nvm3,true

appPlugin:nvm3-extflash,false
appPlugin:nvm3-simulation,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-cli,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:occupancy-sensor-server,false
appPlugin:on-off,true

appPlugin:ota-bootload,false
appPlugin:ota-client,false
appPlugin:ota-client-policy,false
appPlugin:ota-common,false
appPlugin:ota-server,false
appPlugin:ota-server-policy,false
appPlugin:ota-storage-common,false
appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,false
appPlugin:ota-storage-simple-eeprom,false
appPlugin:ota-storage-simple-ram,false
appPlugin:pa,true

appPlugin:packet-handoff,false
appPlugin:packet-validate-library,true

appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,false
appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-configuration-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,false
appPlugin:price-common,false
appPlugin:price-server,false
appPlugin:psstore,false
appPlugin:pti,true

appPlugin:rail-library,false
appPlugin:rail-library-mp,true

appPlugin:relative-humidity-measurement-server,false
appPlugin:reporting,true

appPlugin:ring-buffer,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,true

appPlugin:scenes,true

appPlugin:scenes-client,false
appPlugin:security-library-core,true

appPlugin:security-link-keys-library,true

appPlugin:security-sensor,false
appPlugin:serial,true

appPlugin:silabs-device-ui,false
appPlugin:sim-eeprom1,false
appPlugin:sim-eeprom2,false
appPlugin:sim-eeprom2-1to2-upgrade,false
appPlugin:sim-eeprom2-1to2-upgrade-stub,false
appPlugin:sim-eeprom2-to-nvm3-upgrade,false
appPlugin:sim-eeprom2-to-nvm3-upgrade-stub,true

appPlugin:simple-clock,false
appPlugin:simple-main,false
appPlugin:simple-metering-client,false
appPlugin:simple-metering-server,false
appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,false
appPlugin:stack-diagnostics,false
appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,true

appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:temperature-measurement-server,false
appPlugin:temperature-si7021,false
appPlugin:temperature-si7021-stub,false
appPlugin:temperature-si7053,false
appPlugin:temperature-si7053-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:throughput-legacy,false
appPlugin:time-server,false
appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,false
appPlugin:tunneling-server,false
appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,false
appPlugin:wstk-display,true

appPlugin:wwah-app-event-retry-manager,false
appPlugin:wwah-client-silabs,false
appPlugin:wwah-connectivity-manager,false
appPlugin:wwah-end-device-extension,false
appPlugin:wwah-server-silabs,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zcl-ip,false
appPlugin:zigbee-event-logger,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zigbee-pro-leaf-library,false
appPlugin:zigbee-pro-library,true

appPlugin:zigbee-r22-support-library,false
appPlugin:zll-commissioning-client,false
appPlugin:zll-commissioning-common,true

appPlugin:zll-commissioning-network,false
appPlugin:zll-commissioning-server,true

appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,false
appPlugin:zll-library,true

appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,true

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_INTERPAN_ALLOW_REQUIRED_SMART_ENERGY_MESSAGES,false

AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_LINK_INITIATOR,false

AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_TOUCH_LINK_SECONDS_DELAY,3

AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SUB_DEVICE_TABLE_SIZE,1

AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_POWER_LEVEL,0

AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_IDENTIFY_DURATION,65535

AppPluginOption:EMBER_AF_PLUGIN_IDLE_SLEEP_STAY_AWAKE_WHEN_NOT_JOINED,true

AppPluginOption:EMBER_AF_PLUGIN_MICRIUM_RTOS_POLL_CLI,true

AppPluginOption:EMBER_AF_PLUGIN_BLE_MAX_CONNECTIONS,5

AppPluginOption:EMBER_BROADCAST_TABLE_SIZE,35

AppPluginOption:EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID,4

AppPluginOption:EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION,2

AppPluginOption:EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_END,524288

AppPluginOption:EMBER_AF_PLUGIN_STRONG_RANDOM_MBEDTLS_TRNG,true

AppPluginOption:EMBER_AF_PLUGIN_STRONG_RANDOM_RADIO_PRNG,false

AppPluginOption:EMBER_AF_PLUGIN_CCM_ENCRYPTION_SOFTWARE_CCM,false

AppPluginOption:EMBER_AF_PLUGIN_CCM_ENCRYPTION_MBEDTLS_CCM,true

